<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Python学习 - Even - A super concise theme for Hugo</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="olOwOlo" /><meta name="description" content="一.Python基础 1.Python的两种运行方式 1.1.解释运行：新建py文件，直接运行 1 2 %%writefile print_str.py print(&amp;#34;欢迎大家学习课程内容" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.62.2 with theme even" />


<link rel="canonical" href="https://lczen.github.io/post/python/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">


<link href="/dist/even.c2a46f00.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="Python学习" />
<meta property="og:description" content="一.Python基础 1.Python的两种运行方式 1.1.解释运行：新建py文件，直接运行 1 2 %%writefile print_str.py print(&#34;欢迎大家学习课程内容" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://lczen.github.io/post/python/" />
<meta property="article:published_time" content="2020-01-17T23:08:43+08:00" />
<meta property="article:modified_time" content="2020-01-17T23:08:43+08:00" />
<meta itemprop="name" content="Python学习">
<meta itemprop="description" content="一.Python基础 1.Python的两种运行方式 1.1.解释运行：新建py文件，直接运行 1 2 %%writefile print_str.py print(&#34;欢迎大家学习课程内容">
<meta itemprop="datePublished" content="2020-01-17T23:08:43&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-17T23:08:43&#43;08:00" />
<meta itemprop="wordCount" content="3937">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Python学习"/>
<meta name="twitter:description" content="一.Python基础 1.Python的两种运行方式 1.1.解释运行：新建py文件，直接运行 1 2 %%writefile print_str.py print(&#34;欢迎大家学习课程内容"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">Even</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">Even</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Python学习</h1>

      <div class="post-meta">
        <span class="post-time"> 2020-01-17 </span>
        <div class="post-category">
            <a href="/categories/python%E5%9F%BA%E7%A1%80/"> python基础 </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#一python基础">一.Python基础</a>
      <ul>
        <li><a href="#1python的两种运行方式">1.Python的两种运行方式</a></li>
        <li><a href="#2python标识符">2.Python标识符</a></li>
        <li><a href="#4好的命名习惯">4.好的命名习惯</a></li>
        <li><a href="#5操作符优先级">5.操作符优先级</a></li>
        <li><a href="#6取商运算和开方">6.取商运算和开方</a></li>
        <li><a href="#7in和not-in操作适用于str">7.in和not in操作适用于str</a></li>
        <li><a href="#8赋值操作">8.赋值操作</a></li>
      </ul>
    </li>
    <li><a href="#二python基本数据类型与数据结构">二.Python基本数据类型与数据结构</a>
      <ul>
        <li><a href="#1基本数据类型">1.基本数据类型</a></li>
      </ul>
    </li>
    <li><a href="#三文件操作">三.文件操作</a>
      <ul>
        <li><a href="#31文件读">3.1.文件读</a></li>
        <li><a href="#32文件写">3.2文件写</a></li>
        <li><a href="#33-面向对象">3.3 面向对象</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="一python基础">一.Python基础</h2>
<h3 id="1python的两种运行方式">1.Python的两种运行方式</h3>
<h4 id="11解释运行新建py文件直接运行">1.1.解释运行：新建py文件，直接运行</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="o">%</span><span class="o">%</span><span class="n">writefile</span> <span class="n">print_str</span><span class="o">.</span><span class="n">py</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">欢迎大家学习课程内容！</span><span class="s2">&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="12交互运行ipython-notebook">1.2.交互运行：ipython, notebook</h4>
<h3 id="2python标识符">2.Python标识符</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#如以下标识符取名错误</span>
<span class="k">for</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">chinahadoop.cn</span><span class="s1">&#39;</span>
<span class="mi">7</span><span class="n">a</span><span class="o">=</span><span class="mi">8</span>
<span class="nb">str</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">小象学院</span><span class="s1">&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="4好的命名习惯">4.好的命名习惯</h3>
<blockquote>
<ul>
<li>变量，函数或方法:salary,houseworker,booksname</li>
<li>常量：INTEREST_RATES</li>
<li>类：BankAccount,Employee,Company,OrderedDict #骆峰命名法</li>
</ul>
</blockquote>
<h3 id="5操作符优先级">5.操作符优先级</h3>
<p>第1名 - 函数调用、寻址、下标
第2名 - 幂运算 **
第3名 - 翻转运算符 ~
第4名 - 正负号
第5名 - *、/、%
第6名 - +、-</p>
<h3 id="6取商运算和开方">6.取商运算和开方</h3>
<p>a//b #取商
a**0.5 #开方</p>
<h3 id="7in和not-in操作适用于str">7.in和not in操作适用于str</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">websiteUrl</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">chinahadoop.cn</span><span class="s1">&#39;</span>
<span class="k">if</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">.net</span><span class="s1">&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">websiteUrl</span><span class="p">:</span>
    <span class="k">print</span> <span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.net not in it</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="8赋值操作">8.赋值操作</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">a</span><span class="o">=</span><span class="n">b</span><span class="o">=</span><span class="mi">100</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span><span class="mi">200</span><span class="p">,</span><span class="mi">200</span>
<span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="c1">#交换赋值</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="二python基本数据类型与数据结构">二.Python基本数据类型与数据结构</h2>
<h3 id="1基本数据类型">1.基本数据类型</h3>
<p>类型：
number：
int,float,complex
boolean,String,List,Tuple,Dictionary
类型转换：
int(a),str(a),eval(x),tuple(x),list(x),chr(x) # 整数转换为字符</p>
<h4 id="11数值型">1.1数值型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#进制转换</span>
<span class="n">a</span><span class="o">=</span><span class="mb">0b0101001</span><span class="c1">#bin()</span>
<span class="n">b</span><span class="o">=</span><span class="mi">0</span><span class="n">o4</span><span class="c1">#oct()</span>
<span class="n">c</span><span class="o">=</span><span class="mh">0x28</span><span class="c1">#hex()</span>

<span class="c1">#浮点型</span>
<span class="n">pi</span><span class="o">=</span><span class="mf">3.1415</span>

<span class="c1">#科学计算法</span>
<span class="n">c</span><span class="o">=</span><span class="mf">5e13</span>
<span class="k">print</span><span class="p">(</span><span class="n">c</span><span class="p">)</span>

<span class="c1">#数字的正负无穷</span>
<span class="c1">#float(&#39;inf&#39;)正无穷</span>
<span class="c1">#float(&#39;-inf&#39;)负无穷</span>
<span class="k">if</span> <span class="mi">99999999999999999</span><span class="o">&lt;</span><span class="nb">float</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">inf</span><span class="s1">&#39;</span><span class="p">)</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">you win!</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#复数</span>
<span class="n">a</span><span class="o">=</span><span class="mf">4.3</span><span class="o">+</span><span class="mi">22j</span>
<span class="nb">type</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>


<span class="c1">#数值类型转换</span>
<span class="n">a</span><span class="o">=</span><span class="mf">4.48</span>
<span class="n">b</span><span class="o">=</span><span class="mi">8</span>
<span class="nb">int</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>

<span class="c1"># 保留n位小数四舍五入</span>
<span class="nb">round</span><span class="p">(</span><span class="n">pi</span><span class="p">,</span><span class="mi">3</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="12字符串型">1.2字符串型</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="n">str2</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">chinahadoop.cn</span><span class="s1">&#39;</span>
<span class="c1">#str2[start🔚stride]</span>
<span class="c1">#切片访问的特点：左闭右开[)</span>
<span class="n">str2</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span> <span class="c1">#从index为0到结尾，每隔2-1=1个字符取一次</span>

<span class="c1">#格式化访问1</span>
<span class="n">companyName</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">chinahadoop</span><span class="s1">&#39;</span>
<span class="n">str3</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">http://{}.cn</span><span class="s1">&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">str3</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">companyName</span><span class="p">)</span><span class="p">)</span>

<span class="c1">#格式化访问2</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">Company name is </span><span class="si">%s</span><span class="s2">&#34;</span> <span class="o">%</span><span class="n">companyName</span><span class="p">)</span>

<span class="c1">#格式化访问3</span>
<span class="n">_</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Python 3.6</span><span class="s1">&#39;</span><span class="c1">#fstring only can be used under version 3.6</span>
<span class="n">str4</span><span class="o">=</span><span class="n">f</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">fstring is new feature of {_}</span><span class="s2">&#34;</span>
<span class="n">str4</span>    
        
<span class="c1">#查找与替换</span>
<span class="n">str3</span><span class="o">.</span><span class="n">find</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">o</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">str3</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.cn</span><span class="s1">&#39;</span><span class="p">,</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.net</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="c1">#统计</span>
<span class="n">str3</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">cn</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="13数据结构">1.3数据结构</h4>
<h5 id="131-列表list">1.3.1 列表list</h5>
<p>列表[]:任意元素类型对象的序列</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#append和extend</span>
<span class="c1"># 列表追加</span>
<span class="n">l2</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">last</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">elem</span><span class="s1">&#39;</span><span class="p">]</span><span class="p">)</span> <span class="c1">#追加1个元素，这个元素是列表</span>
<span class="n">l2</span><span class="o">.</span><span class="n">extend</span><span class="p">(</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">new</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">item</span><span class="s1">&#39;</span><span class="p">]</span><span class="p">)</span> <span class="c1">#追加列表</span>
<span class="n">l2</span> <span class="o">+</span> <span class="n">l1</span> <span class="c1">#追加列表</span>

<span class="c1"># 列表删除元素</span>
<span class="n">l2</span><span class="o">.</span><span class="n">pop</span><span class="p">(</span><span class="p">)</span> <span class="c1">#返回最尾部元素，并删除该元素</span>
<span class="n">l2</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">china</span><span class="s1">&#39;</span><span class="p">)</span> <span class="c1">#移除列表中的某个值的第一个匹配项，没有返回值</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 字符串列表的拼接与分割</span>
<span class="n">l3</span> <span class="o">=</span> <span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">I</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">love</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">China</span><span class="s1">&#39;</span><span class="p">]</span>
<span class="sa"></span><span class="s2">&#34;</span><span class="s2">_</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span> <span class="c1">#用下划线拼接列表元素(需要是字符串)</span>
<span class="n">a</span> <span class="o">=</span> <span class="sa"></span><span class="s2">&#34;</span><span class="s2">#</span><span class="s2">&#34;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">l3</span><span class="p">)</span>
<span class="n">a</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">#</span><span class="s2">&#34;</span><span class="p">)</span> <span class="c1">#用井号切分字符串生成列表</span>
</code></pre></td></tr></table>
</div>
</div><div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 列表排序</span>
<span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">my_list</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="p">)</span> <span class="c1">#对my_list排序，直接改变my_list</span>
<span class="n">new_list</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">new_list</span><span class="p">)</span> <span class="c1">#对new_list排序，以返回值返回排序结果，并不改变new_list</span>

<span class="c1"># sorted高级用法</span>
<span class="n">tmp_strs</span> <span class="o">=</span> <span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">aa</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">BBc</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">CCdd</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">zzmm</span><span class="s1">&#39;</span><span class="p">]</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">tmp_strs</span><span class="p">)</span> <span class="c1">#按照字母序排序</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">tmp_strs</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span> <span class="c1">#按照字母序降序排序</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">tmp_strs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">len</span><span class="p">)</span> <span class="c1">#根据key对元素做处理后的结果对原序列排序，这里的len是函数，返回字符串长度</span>
<span class="nb">sorted</span><span class="p">(</span><span class="n">tmp_strs</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="nb">str</span><span class="o">.</span><span class="n">lower</span><span class="p">)</span> <span class="c1">#根据小写后的结果字母序排序</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="132-元组tuple">1.3.2 元组tuple</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#元组()tuple,只读列表</span>
<span class="n">t1</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)</span>
<span class="c1">#只读列表是真的只读吗？</span>
<span class="n">t2</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">]</span><span class="p">)</span>
<span class="n">t2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">=</span><span class="mi">11</span><span class="c1">#报错</span>

<span class="n">tup</span> <span class="o">=</span> <span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">physics</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">chemistry</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">1997</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">tup1</span> <span class="o">=</span> <span class="p">(</span><span class="mi">50</span><span class="p">,</span><span class="p">)</span> <span class="c1">#元组中只包含一个元素时，需要在元素后面添加逗号</span>
<span class="n">tup</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="p">]</span> <span class="c1">#元组的切片拼接和list一样</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="133-集合set去重非常好用">1.3.3 集合set(去重非常好用)</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#集合{}set：无序的不重复元素,集合中的对象，通常叫key</span>
<span class="n">s1</span><span class="o">=</span><span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">234</span><span class="p">}</span>
<span class="n">l2</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">234</span><span class="p">]</span>
<span class="nb">set</span><span class="p">(</span><span class="n">l2</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h5 id="134-字典">1.3.4 字典</h5>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 字典是另一种可变容器模型，且可存储任意类型对象。</span>
<span class="c1"># 字典的每个键值 key=&gt;value 对用冒号 : 分割，每个键值对之间用逗号 , 分割，整个字典包括在花括号 {} 中</span>
<span class="n">my_dict</span> <span class="o">=</span> <span class="p">{</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">HanXiaoyang</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mi">1234</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">Jason</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mi">4567</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">David</span><span class="s1">&#39;</span><span class="p">:</span> <span class="mi">6789</span><span class="p">}</span> <span class="c1">#定义字典</span>
<span class="n">ks</span> <span class="o">=</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">keys</span><span class="p">(</span><span class="p">)</span> <span class="c1">#取出所有的key</span>
<span class="n">vs</span> <span class="o">=</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">values</span><span class="p">(</span><span class="p">)</span> <span class="c1">#取出所有的values</span>
<span class="n">Hv</span> <span class="o">=</span> <span class="n">my_dict</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">HanXiaoyang</span><span class="s1">&#39;</span><span class="p">]</span> <span class="c1">#根据key取对应的value</span>
<span class="n">Dv</span> <span class="o">=</span> <span class="n">my_dict</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">XiaoMing</span><span class="s1">&#39;</span><span class="p">,</span> <span class="mi">2345</span><span class="p">)</span> <span class="c1">#根据key去取value，如果key不存在返回默认值</span>
<span class="n">my_dict</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">HanXiaoyang</span><span class="s1">&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">7890</span> <span class="c1">#改变字典中key对应的value值</span>
<span class="n">flag</span> <span class="o">=</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">DaDa</span><span class="s1">&#39;</span> <span class="ow">in</span> <span class="n">my_dict</span> <span class="c1">#判断是否有某个key</span>
<span class="c1"># 遍历字典元素</span>
<span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">my_dict</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">key</span><span class="p">,</span><span class="n">my_dict</span><span class="p">[</span><span class="n">key</span><span class="p">]</span><span class="p">)</span>

<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">OrderedDict</span>
<span class="c1"># 注意，字典是一种键值对数据结构，本身是无序的，如果需要顺序，可以用OrderedDict</span>
<span class="n">od1</span><span class="o">=</span><span class="n">OrderedDict</span><span class="p">(</span><span class="p">)</span><span class="c1">#按主键首次插入顺序进行排序</span>
<span class="n">od1</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">a</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">7</span>
<span class="n">od1</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">z</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">8</span>
<span class="n">od1</span><span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">b</span><span class="s1">&#39;</span><span class="p">]</span><span class="o">=</span><span class="mi">9</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="135-声明statement与expression表达式">1.3.5 声明Statement与Expression表达式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#statement声明</span>
<span class="n">a</span><span class="o">=</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">小象学院</span><span class="s1">&#39;</span><span class="c1">#statement通常为赋值语句</span>
<span class="n">b</span><span class="o">=</span><span class="mi">100</span>
<span class="n">c</span><span class="o">=</span><span class="n">a</span>
<span class="c1">#Expression表达式</span>
<span class="c1">#值、变量和运算符共同组成的整体我们将其称为表达式。通常有值表达式、变量表达式、计算表达式、字符串表达式,</span>
<span class="n">b</span><span class="p">,</span><span class="n">b</span><span class="o">+</span><span class="mi">100</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1"> is amazing</span><span class="s1">&#39;</span><span class="p">,</span><span class="n">__builtins__</span>
<span class="c1">#exec执行声明语句,eval执行表达式</span>
<span class="k">exec</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">a=5</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">b</span><span class="o">=</span><span class="mi">3</span>
<span class="nb">eval</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">a+b+5</span><span class="s1">&#39;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="136-判断if-if-else-if-elif-elif与三元表达式">1.3.6 判断：if， if else ,if elif elif与三元表达式</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="sa"></span><span class="s1">&#39;</span><span class="s1">a</span><span class="s1">&#39;</span> <span class="k">if</span> <span class="n">age</span><span class="o">&gt;</span><span class="mi">50</span> <span class="k">else</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">b</span><span class="s1">&#39;</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="137-扩展列表推导式list-comprehensions可迭代对象iterable与迭代器iterator生成器generator">1.3.7 扩展：列表推导式List Comprehensions，可迭代对象Iterable与迭代器iterator,生成器generator</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#列表推导式：从一个列表中生成一个新的列表，简化了循环的写法</span>
<span class="n">l1</span><span class="o">=</span> <span class="p">[</span><span class="n">x</span><span class="o">+</span><span class="mi">1</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">3</span><span class="o">==</span><span class="mi">0</span><span class="p">]</span> <span class="c1">#新的list中的元素，来源于从0-29这个list中所有整除3的元素+1</span>

<span class="n">l1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">12</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">18</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">27</span><span class="p">]</span>
<span class="n">l2</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="n">l2</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span>

<span class="c1">#可迭代对象Iterable：可以被for循环的对象统称为可迭代对象Iterable,list,str,dict这些都是可迭代类型</span>
<span class="c1">#迭代器Iterator：可以被next调用的迭代器。</span>
<span class="c1">#next(l1) #TypeError: &#39;list&#39; object is not an iterator</span>

<span class="c1">#使用iter将一来个可迭代对象变为迭代器</span>
<span class="n">l1</span><span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>
<span class="nb">next</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">l1</span><span class="p">)</span>


<span class="c1">#生成器Generator：首先是一个迭代器，然后其内容是按需生成</span>
<span class="c1">#列表是一次性生成，缺点是当内容过大时会占用大量内容，那能不能用到多少生成多少呢？</span>
<span class="c1">#Python里一边循环一边计算(惰性计算)的迭代器称为生成器（Generator）</span>

<span class="c1">#1.直接从列表表达式生成</span>
<span class="n">g1</span><span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="o">*</span><span class="mi">2</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span> <span class="k">if</span> <span class="n">x</span><span class="o">%</span><span class="mi">2</span><span class="o">==</span><span class="mi">0</span><span class="p">)</span>
<span class="nb">type</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span> <span class="c1">#&lt;class &#39;generator&#39;&gt;</span>
<span class="nb">next</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">g1</span><span class="p">)</span><span class="p">,</span><span class="n">g1</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="n">g1</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span>

<span class="c1">#2.函数生成，与yield关键字</span>
<span class="k">def</span> <span class="nf">g2_func</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span><span class="o">*</span><span class="o">*</span><span class="mi">2</span>
    
<span class="n">g2</span><span class="o">=</span><span class="n">g2_func</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="nb">next</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">g2</span><span class="p">)</span><span class="p">,</span><span class="n">g2</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="n">g2</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="n">g2</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="n">g2</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span>

<span class="c1">#yield from/子迭代器，后面直接是可迭代对象。</span>
<span class="k">def</span> <span class="nf">yield_from_iter</span><span class="p">(</span><span class="n">iter_object</span><span class="p">)</span><span class="p">:</span>
    <span class="k">yield</span> <span class="kn">from</span> <span class="nn">iter_object</span>
    
<span class="n">y1</span><span class="o">=</span><span class="n">yield_from_iter</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">China</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">y1</span><span class="o">.</span><span class="n">__next__</span><span class="p">(</span><span class="p">)</span><span class="p">,</span><span class="nb">next</span><span class="p">(</span><span class="n">y1</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="138-捕获并处理异常对象">1.3.8 捕获并处理异常对象</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#try-finally 无法是否捕获了异常，都会执行finally后的语句</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
<span class="c1">#y = 2</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">result</span> <span class="o">=</span> <span class="n">x</span> <span class="o">/</span> <span class="n">y</span>
<span class="k">except</span> <span class="ne">ZeroDivisionError</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">division by zero!</span><span class="s2">&#34;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">result is</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">result</span><span class="p">)</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">executing finally clause</span><span class="s2">&#34;</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="139-函数定义">1.3.9 函数定义</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 定义斐波那契数列</span>
<span class="k">def</span> <span class="nf">fib</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="p">:</span>
    <span class="n">a</span><span class="p">,</span> <span class="n">b</span> <span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n</span><span class="p">)</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2"> </span><span class="s2">&#34;</span><span class="p">)</span>
        <span class="n">a</span><span class="p">,</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span><span class="p">,</span><span class="n">a</span><span class="o">+</span><span class="n">b</span>
    <span class="k">print</span><span class="p">(</span><span class="p">)</span>

<span class="c1"># 函数默认参数</span>
<span class="k">def</span> <span class="nf">printinfo</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span> <span class="o">=</span> <span class="mi">35</span><span class="p">)</span><span class="p">:</span>
   <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">姓名:</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">name</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">年龄:</span><span class="s2">&#34;</span><span class="p">,</span> <span class="n">age</span><span class="p">)</span>
   <span class="k">return</span>
<span class="c1">#调用printinfo函数</span>
<span class="n">printinfo</span><span class="p">(</span><span class="n">age</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">隔壁老王</span><span class="s2">&#34;</span><span class="p">)</span><span class="p">;</span>
<span class="n">printinfo</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">隔壁老王</span><span class="s2">&#34;</span><span class="p">)</span><span class="p">;</span>

<span class="k">def</span> <span class="nf">printinfo</span><span class="p">(</span><span class="n">arg1</span><span class="p">,</span> <span class="o">*</span><span class="n">vartuple</span><span class="p">)</span><span class="p">:</span>
   <span class="sa"></span><span class="s2">&#34;</span><span class="s2">打印任何传入的参数</span><span class="s2">&#34;</span>
   <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">输出:</span><span class="s2">&#34;</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="n">arg1</span><span class="p">)</span>
   <span class="k">print</span><span class="p">(</span><span class="n">vartuple</span><span class="p">)</span>
   <span class="k">return</span>
<span class="c1"># 调用printinfo 函数</span>
<span class="n">printinfo</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">printinfo</span><span class="p">(</span><span class="mi">70</span><span class="p">,</span> <span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">)</span>

<span class="c1"># python 使用 lambda 来创建匿名函数。lambda [arg1,arg2,.....argn]:expression</span>
<span class="nb">sum</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">:</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span><span class="p">;</span>
<span class="c1"># 调用sum函数</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">相加后的值为:</span><span class="s2">&#34;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">20</span> <span class="p">)</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">相加后的值为:</span><span class="s2">&#34;</span><span class="p">,</span> <span class="nb">sum</span><span class="p">(</span> <span class="mi">20</span><span class="p">,</span> <span class="mi">30</span> <span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h4 id="1310-filter和map和reduce">1.3.10 filter和map和reduce</h4>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1">#filter()函数接收一个函数 f 和一个list，这个函数 f 的作用是对每个元素进行判断，返回 True或 False，filter()根据判断结果自动过滤掉不符合条件的元素，返回由符合条件元素组成的新list。</span>
<span class="c1">#判断是否为正数</span>
<span class="k">def</span> <span class="nf">is_positive</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="mi">0</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">filter</span><span class="p">(</span><span class="n">is_positive</span><span class="p">,</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1">#map()是 Python 内置的高阶函数，它接收一个函数 f 和一个 list，并通过把函数 f 依次作用在 list 的每个元素上，得到一个新的 list 并返回。</span>
<span class="c1">## 每个元素求平方</span>
<span class="k">def</span> <span class="nf">f</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">*</span> <span class="n">x</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="n">f</span><span class="p">,</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span>
<span class="nb">list</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1">#reduce()函数也是Python内置的一个高阶函数。reduce()函数接收的参数和 map()类似，一个函数 f，一个list，但行为和 map()不同，reduce()传入的函数 f 必须接收两个参数，reduce()对list的每个元素反复调用函数f，并返回最终结果值。</span>
<span class="kn">from</span> <span class="nn">functools</span> <span class="kn">import</span> <span class="nb">reduce</span>
<span class="c1">## 求和</span>
<span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
<span class="n">result</span> <span class="o">=</span> <span class="nb">reduce</span><span class="p">(</span><span class="n">add</span><span class="p">,</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">0</span><span class="p">]</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h2 id="三文件操作">三.文件操作</h2>
<h3 id="31文件读">3.1.文件读</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 要以读文件的模式打开一个文件对象，使用Python内置的`open()`函数，传入文件名和标示符：</span>
<span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">print_str.py</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># 如果文件打开成功，接下来，调用read()方法可以一次读取文件的全部内容，Python把内容读到内存，用一个str对象表示：</span>
<span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="p">)</span>
<span class="c1"># 最后一步是调用close()方法关闭文件。文件使用完毕后必须关闭，因为文件对象会占用操作系统的资源</span>
<span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="p">)</span>

<span class="c1"># 异常处理模式</span>
<span class="k">try</span><span class="p">:</span>
    <span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">/path/to/file</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
<span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
    <span class="k">print</span> <span class="n">e</span>
<span class="k">finally</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">f</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">(</span><span class="p">)</span>

<span class="c1"># 逐行读取</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">test.py</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">r</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">readlines</span><span class="p">(</span><span class="p">)</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">strip</span><span class="p">(</span><span class="p">)</span><span class="p">)</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="32文件写">3.2文件写</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">test.txt</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">w</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Hello, world!</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">new line</span><span class="s1">&#39;</span><span class="p">)</span>

<span class="n">lines</span> <span class="o">=</span> <span class="p">[</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">Hello, python!</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">New text!</span><span class="s1">&#39;</span><span class="p">]</span>
<span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">new.txt</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">w</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="n">f</span><span class="o">.</span><span class="n">writelines</span><span class="p">(</span><span class="n">lines</span><span class="p">)</span>

<span class="c1"># 需要用到os内置模块</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="c1"># 列举当前绝对路径</span>
<span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># 新建文件夹</span>
<span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">./testdir</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># 文件重命名</span>
<span class="n">os</span><span class="o">.</span><span class="n">rename</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">test.txt</span><span class="s1">&#39;</span><span class="p">,</span> <span class="sa"></span><span class="s1">&#39;</span><span class="s1">test2.txt</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="c1"># 列出当前路径下的所有文件夹</span>
<span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isdir</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="p">]</span>
<span class="c1"># 列出当前路径下的所有python脚本文件</span>
<span class="p">[</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.</span><span class="s1">&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">isfile</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="ow">and</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">splitext</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">==</span><span class="sa"></span><span class="s1">&#39;</span><span class="s1">.py</span><span class="s1">&#39;</span><span class="p">]</span>
</code></pre></td></tr></table>
</div>
</div><h3 id="33-面向对象">3.3 面向对象</h3>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span></code></pre></td>
<td class="lntd">
<pre class="chroma"><code class="language-python" data-lang="python"><span class="c1"># 类的设计与创建</span>
<span class="c1"># 使用 class 语句来创建一个新类，class 之后为类的名称并以冒号结尾，类的主体由类成员，方法，数据属性组成</span>

<span class="k">class</span> <span class="nc">Employee</span><span class="p">:</span>
    <span class="sa"></span><span class="s2">&#34;</span><span class="s2">所有员工的基类</span><span class="s2">&#34;</span>
    <span class="n">empCount</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">salary</span><span class="p">)</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
        <span class="n">Employee</span><span class="o">.</span><span class="n">empCount</span> <span class="o">+</span><span class="o">=</span> <span class="mi">1</span>

    <span class="k">def</span> <span class="nf">displayCount</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">总共雇员数量 </span><span class="si">%d</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">Employee</span><span class="o">.</span><span class="n">empCount</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">displayEmployee</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">姓名: </span><span class="s2">&#34;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">,</span>  <span class="sa"></span><span class="s2">&#34;</span><span class="s2">, 工资: </span><span class="s2">&#34;</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">salary</span><span class="p">)</span>
        
<span class="c1"># empCount 变量是一个类变量，它的值将在这个类的所有实例之间共享。你可以在内部类或外部类使用 Employee.empCount 访问。</span>
<span class="c1"># 第一种方法__init__()方法是一种特殊的方法，被称为类的构造函数或初始化方法，当创建了这个类的实例时就会调用该方法</span>
<span class="c1"># self 代表类的实例，self 在定义类的方法时是必须有的，虽然在调用时不必传入相应的参数。</span>

<span class="c1"># 创建对象</span>
<span class="sa"></span><span class="s2">&#34;</span><span class="s2">创建 Employee 类的第一个对象</span><span class="s2">&#34;</span>
<span class="n">emp1</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">张三</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">2000</span><span class="p">)</span>
<span class="sa"></span><span class="s2">&#34;</span><span class="s2">创建 Employee 类的第二个对象</span><span class="s2">&#34;</span>
<span class="n">emp2</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">李四</span><span class="s2">&#34;</span><span class="p">,</span> <span class="mi">5000</span><span class="p">)</span>

<span class="c1"># 调用成员函数</span>
<span class="n">emp1</span><span class="o">.</span><span class="n">displayEmployee</span><span class="p">(</span><span class="p">)</span>
<span class="n">emp2</span><span class="o">.</span><span class="n">displayEmployee</span><span class="p">(</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="sa"></span><span class="s2">&#34;</span><span class="s2">总共雇员数</span><span class="si">%d</span><span class="s2">&#34;</span> <span class="o">%</span> <span class="n">Employee</span><span class="o">.</span><span class="n">empCount</span><span class="p">)</span>

</code></pre></td></tr></table>
</div>
</div>
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">olOwOlo</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">
        2020-01-17
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      
      <nav class="post-nav">
        <a class="prev" href="/post/regular/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Regular</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        <a class="next" href="/post/jupyter%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7/">
            <span class="next-text nav-default">jupyter小技巧</span>
            <span class="next-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
      <a href="http://localhost:1313" class="iconfont icon-twitter" title="twitter"></a>
      <a href="http://localhost:1313" class="iconfont icon-facebook" title="facebook"></a>
      <a href="http://localhost:1313" class="iconfont icon-linkedin" title="linkedin"></a>
      <a href="http://localhost:1313" class="iconfont icon-google" title="google"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
      <a href="http://localhost:1313" class="iconfont icon-weibo" title="weibo"></a>
      <a href="http://localhost:1313" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="http://localhost:1313" class="iconfont icon-douban" title="douban"></a>
      <a href="http://localhost:1313" class="iconfont icon-pocket" title="pocket"></a>
      <a href="http://localhost:1313" class="iconfont icon-tumblr" title="tumblr"></a>
      <a href="http://localhost:1313" class="iconfont icon-instagram" title="instagram"></a>
      <a href="http://localhost:1313" class="iconfont icon-gitlab" title="gitlab"></a>
      <a href="http://localhost:1313" class="iconfont icon-bilibili" title="bilibili"></a>
  <a href="https://lczen.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">olOwOlo</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/dist/even.26188efa.min.js"></script>








</body>
</html>
